{
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "app": "*",
    "concurrently": "^7.3.0",
    "expo": "^44.0.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "lottie-react-native": "^5.1.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-config": "^1.4.6",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "^12.3.0",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "react-native-svg-transformer": "^1.0.0",
    "typescript": "~4.3.5"
  },
  "scripts": {
    "start": "react-native start",
    "android": "concurrently \"yarn start\" \"react-native run-android --no-packager\"",
    "android:qa": "concurrently \"yarn start\" \"react-native run-android --variant=qadebug --no-packager\"",
    "android:qa-release": "concurrently \"yarn start\" \"react-native run-android --variant=qarelease --no-packager\"",
    "android:dev": "concurrently \"yarn start\" \"react-native run-android --variant=devdebug --no-packager\"",
    "android:dev-release": "concurrently \"yarn start\" \"react-native run-android --variant=devrelease --no-packager\"",
    "android:prod": "concurrently \"yarn start\" \"react-native run-android --variant=proddebug --no-packager\"",
    "android:prod-release": "concurrently \"yarn start\" \"react-native run-android --variant=prodrelease --no-packager\"",
    "ios": "concurrently \"yarn start\" \"react-native run-ios --no-packager\"",
    "ios:qa": "concurrently \"yarn start\" \"react-native run-ios --scheme=solitoblankQa --no-packager\"",
    "ios:dev": "concurrently \"yarn start\" \"react-native run-ios --scheme=solitoblankDev --no-packager\"",
    "ios:prod": "concurrently \"yarn start\" \"react-native run-ios --scheme=solitoblank --no-packager\"",
    "web": "expo start --web"
  },
  "main": "index.js",
  "version": "1.0.0",
  "private": true,
  "name": "expo-app"
}
